<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src=tegner2.jpg>
        <h1>Hi</h1>
        <h2>Fun facts</h2>
        <ul>
            <li>31 years old</li>
            <li>musician</li>
            <li>new to front-end development</li>
        </ul>
        <input type="text" placeholder="Your email">
        <button>Subscribe</button>
    </body>
</html>
